\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Lecture 1.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Difference between fluid and solid.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definition of shear stress.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Newton's "law" of viscosity.}{2}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BSLK Fig. 1.1-1.\relax }}{2}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Molecular origins of Newtonian viscosity.}{2}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BSLK Fig. 1.6-1.\relax }}{2}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magnitudes of viscosity $\mu $.}{2}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BSLK Fig. 1.5-1.\relax }}{2}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Non-Newtonian fluids.}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bingham plastics.}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Power-law (Ostwald-de Waele) fluids.}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecture 2.}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Effective viscosity of non-Newtonian fluids.}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Shell momentum balances.}{3}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Shell momentum balance procedure.}{3}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Four aspects can vary from one problem to another.}{3}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecture 3.}{3}{section*.23}\protected@file@percent }
\@setckpt{lectures}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
}
